/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_message_2eproto__INCLUDED
#define PROTOBUF_C_message_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Task Task;
typedef struct _AMessage AMessage;


/* --- enums --- */


/* --- messages --- */

struct  _Task
{
  ProtobufCMessage base;
  int32_t time;
  int32_t len;
  char *str;
};
#define TASK__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&task__descriptor) \
    , 0, 0, NULL }


struct  _AMessage
{
  ProtobufCMessage base;
  int32_t type;
  Task *task;
};
#define AMESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&amessage__descriptor) \
    , 0, NULL }


/* Task methods */
void   task__init
                     (Task         *message);
size_t task__get_packed_size
                     (const Task   *message);
size_t task__pack
                     (const Task   *message,
                      uint8_t             *out);
size_t task__pack_to_buffer
                     (const Task   *message,
                      ProtobufCBuffer     *buffer);
Task *
       task__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   task__free_unpacked
                     (Task *message,
                      ProtobufCAllocator *allocator);
/* AMessage methods */
void   amessage__init
                     (AMessage         *message);
size_t amessage__get_packed_size
                     (const AMessage   *message);
size_t amessage__pack
                     (const AMessage   *message,
                      uint8_t             *out);
size_t amessage__pack_to_buffer
                     (const AMessage   *message,
                      ProtobufCBuffer     *buffer);
AMessage *
       amessage__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   amessage__free_unpacked
                     (AMessage *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Task_Closure)
                 (const Task *message,
                  void *closure_data);
typedef void (*AMessage_Closure)
                 (const AMessage *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor task__descriptor;
extern const ProtobufCMessageDescriptor amessage__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_message_2eproto__INCLUDED */
